<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>二叉树的简单认识 - 翔仔的个人博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="翔仔"><meta name=description content="二叉树是树形结构的一种重要类型，许多实际问题抽象出来的数据结构往往是二叉树形式，即使是一般的树也能简单地转换为二叉树，因此二叉树显得格外重要。
"><meta name=keywords content="翔仔,博客,技术,后端,编程"><meta name=google-site-verification content="NSfr_TOb9-BVneo8k_7eO6vn7dy9XsG3KB7jBQD8hiA"><meta name=generator content="Hugo 0.100.2 with theme even"><link rel=canonical href=https://fatedeity.cn/posts/data-structure-algorithm/binary-tree-basic.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><link href=/sass/main.min.b492f8a8abaa133b463a700f4d8fa01b9f1c677b12b9e38b3d32d6eb336e9943.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>翔仔的个人博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/categories.html><li class=mobile-menu-item>分类</li></a><a href=/tags.html><li class=mobile-menu-item>标签</li></a><a href=/posts.html><li class=mobile-menu-item>归档</li></a><a href=/about.html><li class=mobile-menu-item>关于</li></a><a href=/index.xml><li class=mobile-menu-item>RSS</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>翔仔的个人博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/categories.html>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags.html>标签</a></li><li class=menu-item><a class=menu-item-link href=/posts.html>归档</a></li><li class=menu-item><a class=menu-item-link href=/about.html>关于</a></li><li class=menu-item><a class=menu-item-link href=/index.xml>RSS</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>二叉树的简单认识</h1><div class=post-meta><span class=post-time>2022-05-24 08:54:49</span>
<span class=more-meta>约 2770 字</span>
<span class=more-meta>预计阅读 6 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#树的定义>树的定义</a></li><li><a href=#常见二叉树>常见二叉树</a><ul><li><a href=#满二叉树>满二叉树</a></li><li><a href=#完全二叉树>完全二叉树</a></li><li><a href=#二叉查找树>二叉查找树</a></li></ul></li><li><a href=#存储结构>存储结构</a><ul><li><a href=#链式存储>链式存储</a></li><li><a href=#顺序存储>顺序存储</a></li></ul></li><li><a href=#二叉树的遍历>二叉树的遍历</a><ul><li><a href=#深度优先遍历>深度优先遍历</a></li><li><a href=#广度优先遍历>广度优先遍历</a></li><li><a href=#优缺点>优缺点</a></li></ul></li></ul></nav></div></div><div class=post-content><p>二叉树是树形结构的一种重要类型，许多实际问题抽象出来的数据结构往往是二叉树形式，即使是一般的树也能简单地转换为二叉树，因此二叉树显得格外重要。</p><h2 id=树的定义>树的定义</h2><p><img src=assets/%E6%A0%91%E7%9A%84%E7%BB%93%E6%9E%84.png alt=树的结构></p><p>树是一种抽象数据类型，用来模拟具有树状结构性质的数据集合，如上图就是一个树形结构。</p><p>树的专业术语比较多，需要了解以下内容：</p><ul><li>树的结点：包含一个数据元素及若干指向子树分支的信息</li><li>结点的度：一个结点含有的子树数目称为该结点的度</li><li>树的度：树中最大的结点度称为树的度</li><li>叶子结点：也称终端结点，结点度为零的结点</li><li>分支结点：也称非终端结点，结点度不为零的结点</li><li>子结点：一个结点含有的子树的根结点称为该结点的子结点</li><li>父结点：若一个结点含有子结点，则这个结点称为其子结点的父结点</li><li>兄弟结点：具有相同父结点的结点互称为兄弟结点</li><li>堂兄弟结点：父结点在同一层的结点互为堂兄弟结点</li><li>结点的祖先：从根到该结点所经分支上的所有结点称为该结点的祖先</li><li>子孙：以某结点为根的子树中任一结点都称为该结点的子孙</li><li>结点的层次：从根开始定义起，根为第 1 层，根的子结点为第 2 层，以此类推</li><li>深度：对于任意结点 n，n 的深度为从根到 n 的唯一路径长，根的深度为 0</li><li>高度：对于任意结点 n，n 的高度为从 n 到叶子结点的最长路径长，所有叶子结点的高度为 0</li><li>森林：由 m(m>=0) 棵互不相交的树组成的集合称为森林</li></ul><h2 id=常见二叉树>常见二叉树</h2><p>顾名思义，二叉是指每个结点最多只有两个子结点，这两个子结点分别称为左子结点和右子结点。</p><p>但是，二叉树并不要求所有结点必须拥有两个子结点，有的结点只有左子结点，有的结点只有右子结点。</p><h3 id=满二叉树>满二叉树</h3><p><img src=assets/%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%92%8C%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png alt=满二叉树和完全二叉树></p><p>如上述图 a 所示，除叶子结点以外，所有非叶子结点都有 2 个子结点，这种二叉树被称为满二叉树。</p><h3 id=完全二叉树>完全二叉树</h3><p>如上述图 b 所示，除最后一层外，每一层的结点数均达到最大值，而且最后一层的叶子结点都靠左排列，只缺少右边的若干结点，这种二叉树被称为完全二叉树。</p><p>从定义上来说，满二叉树是一种特殊的完全二叉树。</p><h3 id=二叉查找树>二叉查找树</h3><p><img src=assets/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.png alt=二叉查找树></p><p>二叉查找树是一种特殊的二叉树，常用作搜索使用，也被称为二叉搜索树、二叉排序树。</p><p>它有可能是一棵空树，也可能是具有以下性质的二叉树：</p><ul><li>若根结点的左子树不空，则左子树上所有结点的值均小于根结点的值</li><li>若根结点的右子树不空，则右子树上所有结点的值均大于等于根结点的值</li><li>根结点的左、右子树也分别为二叉查找树</li></ul><p>二叉查找树是一种经典的数据结构，它既具有链表快速插入、删除的特点，又具有数组快速查找的优势。</p><h2 id=存储结构>存储结构</h2><h3 id=链式存储>链式存储</h3><p>使用链表存储树的结构是一种比较简单、直观的方法。</p><p>二叉树中每个结点最多只有两个子结点，因此，可以给结点设计一个数据域和两个指针域，两个指针域分别指向左子结点和右子结点。</p><p><img src=assets/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%93%BE%E8%A1%A8%E7%BB%93%E7%82%B9.png alt=二叉树链表结点></p><p>这种情况下，使用链表作为存储方式，只要拎住根结点，就可以通过左右子结点的指针，把整棵树都串起来。</p><p>这种方式比较常用，大部分二叉树代码都是通过这种方式实现的。</p><h3 id=顺序存储>顺序存储</h3><p>二叉树的顺序存储结构是基于数组实现的，用一维数组存储二叉树中的结点，并且数组的下标能够体现出二叉树结点之间的逻辑关系。</p><p>在这个存储二叉树结点的数组中，为了使得后续的结点逻辑关系易于理解，下标为 0 的存储位置是不使用的。一般是把根结点存储在 i = 1 的位置上，它的左子结点存储在 2i = 2 的位置上、右子结点存储在 2i + 1 = 3 的位置上。以此类推，左子结点的左子结点存储在 2i = 4 的位置，它的右子结点存储在 2i + 1 = 5 的位置。</p><p><img src=assets/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8.png alt=完全二叉树的顺序存储></p><p>总结二叉树结点在数组中的逻辑关系：如果结点 x 存储在数组中下标为 i 的位置，则结点 x 的左子结点存储在数组中下标为 2i 的位置，右子结点存储在数组中下标为 2i+1 的位置。</p><p>可以发现，上述展示的是一个完全二叉树，使用数组存储完全二叉树时，除了下标为 0 的位置没有存储数据之外，其他的位置都会被填满了。</p><p>但如果是非完全二叉树，则会出现浪费数组中内存空间的情况。如下图所示：</p><p><img src=assets/%E9%9D%9E%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8.png alt=非完全二叉树的顺序存储></p><p>因此，一般使用顺序存储结构存储完全二叉树，在这种情况下，相比较链式存储结构会更节省内存。</p><p>堆其实就是一种完全二叉树，最常用的存储方式就是数组。</p><h2 id=二叉树的遍历>二叉树的遍历</h2><p>二叉树的遍历是指从根结点出发，按照某种次序依次访问二叉树中的所有结点，使得某个结点仅且被访问一次。</p><h3 id=深度优先遍历>深度优先遍历</h3><p>深度优先遍历方式是指尽可能深地搜索树的分支，即先遍历到叶子结点再更改搜索路径。</p><p>二叉树经典的深度优先遍历方式有三种：前序遍历、中序遍历、后序遍历。其中，前、中、后序，表示的是结点与它的左右子树结点遍历打印的先后顺序：</p><ul><li>前序遍历是指，对于树中的任意结点来说，先打印这个结点本身，然后再打印它的左子树，最后打印它的右子树</li><li>中序遍历是指，对于树中的任意结点来说，先打印它的左子树，然后再打印这个结点本身，最后打印它的右子树</li><li>后序遍历是指，对于树中的任意结点来说，先打印它的左子树，然后再打印它的右子树，最后打印这个结点本身</li></ul><p><img src=assets/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86.png alt=二叉树的深度优先遍历></p><p>其实，二叉树的前、中、后序遍历就是一个递归的过程。比如，前序遍历就是先打印根结点，然后再递归地打印左子树，最后递归地打印右子树。</p><p>下述是递归实现前、中、后序遍历的伪代码展示：</p><pre><code class=language-c>void preOrder(Node* root) {
    if (root == null) return;
    // 打印根结点
    print root;
    // 递归打印左子树
    preOrder(root-&gt;left);
    // 递归打印右子树
    preOrder(root-&gt;right);
}

void inOrder(Node* root) {
    if (root == null) return;
    // 递归打印左子树
    inOrder(root-&gt;left);
    // 打印根结点
    print root;
    // 递归打印右子树
    inOrder(root-&gt;right);
}

void postOrder(Node* root) {
    if (root == null) return;
    // 递归打印左子树
    postOrder(root-&gt;left);
    // 递归打印右子树
    postOrder(root-&gt;right);
    // 打印根结点
    print root;
}
</code></pre><p>除了使用递归的方式实现深度优先遍历外，还可以使用栈这种数据结构以非递归方式实现，前序遍历方式如下：</p><ol><li>将 A 结点压入栈中，栈的结构是 [A]；</li><li>将 A 结点弹出，然后将 A 结点的子结点 B、C 压入栈中，栈的结构是 [C, B]；</li><li>将 B 结点弹出，然后将 B 结点的子结点 D、E 压入栈中，栈的结构是 [C, E, D]；</li><li>将 D 结点弹出，D 结点没有子结点，无需做处理，栈的结构是 [C, E]；</li><li>将 E 结点弹出，E 结点没有子结点，无需做处理，栈的结构是 [C]；</li><li>依次类推，最终以 A、B、D、E、C、F、G 的次序弹出结点元素。</li></ol><h3 id=广度优先遍历>广度优先遍历</h3><p>广度优先遍历又称为层次遍历，从上往下对每一层依次访问，在每一层中，从左往右（也可以从右往左）访问结点，访问完一层再访问下一层。</p><p>层次遍历需要使用到队列这种数据结构，队列的特点是先进先出。整个遍历过程如下：</p><ol><li>将 A 结点入队，队列的结构是 [A]；</li><li>将 A 结点出队，然后将 A 结点的子结点 B、C 入队，队列的结构是 [B, C]；</li><li>将 B 结点出队，然后将 B 结点的子结点 D、E 入队，队列的结构是 [C、D、E]；</li><li>将 C 结点出队，然后将 C 结点的子结点 F、G 入队，队列的结构是 [D、E、F、G]；</li><li>将 D 结点出队，D 结点没有子结点，无需做处理，栈的结构是 [E、F、G]；</li><li>以此类推，最终 A、B、C、D、E、F、G 的次序弹出结点元素。</li></ol><h3 id=优缺点>优缺点</h3><p>对于深度优先遍历算法，都是优先搜索完一颗子树，有着内存占用相对较小的优点，通常额外存储结点数是树的深度；非递归的深度优先遍历方式会进行回溯，相对效率比较低。</p><p>对于广度优先遍历算法，对于解决最短或最小问题特别有效，而且结点只访问一遍，效率相对较高；使用广度优先算法需要存储一层结点的状态，内存占用相对较高。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>翔仔</span></p><p class=copyright-item><span class=item-title>最近更新</span>
<span class=item-content>2022-06-14 15:54:34</span></p><p class=copyright-item><span class=item-title>原始文档</span>
<span class=item-content><a class=link-to-markdown href=https://fatedeity.cn/posts/data-structure-algorithm/binary-tree-basic.md target=_blank>☞ 跳转阅读 ☜</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><span class=item-title>相关分类</span>
<a href=/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.html>数据结构与算法</a></div><div class=post-tags><span class=item-title>相关标签</span>
<a href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html>数据结构</a>
<a href=/tags/%E6%A0%91.html>树</a></div><nav class=post-nav><a class=prev href=/posts/data-structure-algorithm/heap-basic.html><i class="fa fa-angle-double-left"></i>
<span class="prev-text nav-default">堆的简单认识</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/posts/data-structure-algorithm/queue-basic.html><span class="next-text nav-default">队列的简单认识</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="fa fa-angle-double-right" aria-hidden=true></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=power-by>由 <a class=hugo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year><span>&copy;2022</span>
<span class=heart><i class="fa fa-heart" aria-hidden=true></i></span>
<span>翔仔</span><span class=division> |</span>
<a class=icp href=http://beian.miit.gov.cn/ target=_blank>粤ICP备2021076569号</a></span></div></footer><div class=back-to-top id=back-to-top><i class="fa fa-angle-double-up" aria-hidden=true></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=/lib/clipboard/clipboard.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,'_').replace(/_(.*)/,function(t,e){return t.replace(e,e.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.eae03cd5d90810236d01033aef159f85f2a018acd6322800a2554f7447a9bb7c.js></script><script type=text/javascript>const copyButton=document.createElement('button'),codeTrNodeList=document.querySelectorAll('figure.highlight table tbody tr');for(let e=0;e<codeTrNodeList.length;e++){const t=codeTrNodeList[e];for(const n of t.getElementsByClassName('code'))n.className+=' '+`copy-code-${e}`;t.appendChild(copyButton),copyButton.outerHTML=`<button class="copy-btn btn" data-clipboard-action="copy" data-clipboard-target="td.copy-code-${e}">`+'复制'+'</button>'}const clipboard=new ClipboardJS('.btn');clipboard.on('success',function(e){const t=document.querySelectorAll('figure.highlight button.copy-btn');for(const e of t)e.innerText='复制';e.trigger.innerText='已复制',setTimeout(()=>{e.trigger.innerText='复制'},3e3),e.clearSelection()})</script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var t,n,e=document.createElement('script');e.async=!0,n=window.location.protocol.split(':')[0],n==='https'?e.src='https://zz.bdstatic.com/linksubmit/push.js':e.src='http://push.zhanzhang.baidu.com/push.js',t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>