<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>初识设计模式 - 装饰器模式 - 翔仔的个人博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="翔仔"><meta name=description content="装饰器模式（Decorator Design Pattern）是一种结构型设计模式，通过将对象放入包含行为的特殊封装对象中来为原对象绑定新的行为。简单地说，就是允许向一个现有的功能添加新的功能，同时又不改变其结构。
"><meta name=keywords content="翔仔,博客,技术,后端,编程"><meta name=google-site-verification content="NSfr_TOb9-BVneo8k_7eO6vn7dy9XsG3KB7jBQD8hiA"><meta name=generator content="Hugo 0.104.2 with theme even"><link rel=canonical href=https://fatedeity.cn/posts/programming-pattern/decorator-design-pattern.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fontsource/ubuntu@4.5.10/index.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fontsource/ubuntu-mono@4.5.10/index.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.min.css><link href=/sass/main.min.466d95d92b3e86c21b7745db96b56f5c5c393becb940470cccf6e7a939113b96.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>翔仔的个人博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/categories.html><li class=mobile-menu-item>分类</li></a><a href=/tags.html><li class=mobile-menu-item>标签</li></a><a href=/posts.html><li class=mobile-menu-item>归档</li></a><a href=/about.html><li class=mobile-menu-item>关于</li></a><a href=/index.xml><li class=mobile-menu-item>订阅</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>翔仔的个人博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/categories.html>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags.html>标签</a></li><li class=menu-item><a class=menu-item-link href=/posts.html>归档</a></li><li class=menu-item><a class=menu-item-link href=/about.html>关于</a></li><li class=menu-item><a class=menu-item-link href=/index.xml>订阅</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>初识设计模式 - 装饰器模式</h1><div class=post-meta><span class=post-time>2022-09-29 08:24:49</span>
<span class=more-meta>约 1470 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#简介>简介</a></li><li><a href=#具体实现>具体实现</a></li><li><a href=#具体分类>具体分类</a><ul><li><a href=#透明装饰器模式>透明装饰器模式</a></li><li><a href=#半透明装饰器模式>半透明装饰器模式</a></li></ul></li><li><a href=#总结>总结</a><ul><li><a href=#优点>优点</a></li><li><a href=#缺点>缺点</a></li><li><a href=#适用场景>适用场景</a></li><li><a href=#源码>源码</a></li></ul></li></ul></nav></div></div><div class=post-content><p>装饰器模式（Decorator Design Pattern）是一种结构型设计模式，通过将对象放入包含行为的特殊封装对象中来为原对象绑定新的行为。简单地说，就是允许向一个现有的功能添加新的功能，同时又不改变其结构。</p><h2 id=简介>简介</h2><p>装饰器模式主要解决的问题是，如果使用子类继承的方式扩展一个类，随着扩展功能的增多，子类会非常膨胀，包括子类的数量或子类的方法数。</p><p>装饰器模式其核心还是“用组合替代继承”，但是相对于普通的组合关系，装饰器模式还有两个比较特殊的地方：</p><ul><li>装饰器类和原始类继承同样的父类，这样就可以对原始类“嵌套”多个装饰器类</li><li>装饰器类是对功能的加强，这也是装饰器模式应用场景的一个重要特点</li></ul><h2 id=具体实现>具体实现</h2><p>以图书馆的图书和借阅者为例，在已定义了实体类的基础上，增加借书计数的功能。</p><p>定义图书馆的抽象类：</p><pre><code class=language-java>public abstract class Library {
    // 借书
    public abstract void borrowBook();
    // 还书
    public abstract void returnBook();
}
</code></pre><p>定义具体图书馆类继承抽象图书馆类：</p><pre><code class=language-java>public class ConcreteLibrary extends Library {
    @Override
    public void borrowBook() {
        // 实现类借书
        System.out.println(&quot;ConcreteLibrary borrowBook&quot;);
    }

    @Override
    public void returnBook() {
        // 实现类还书
        System.out.println(&quot;ConcreteLibrary returnBook&quot;);
    }
}
</code></pre><p>定义抽象装饰器类继承抽象图书馆类：</p><pre><code class=language-java>public abstract class LibraryDecorator extends Library {
    protected Library library;

    public LibraryDecorator(Library library) {
        this.library = library;
    }

    @Override
    public void borrowBook() {
        this.library.borrowBook();
    }

    @Override
    public void returnBook() {
        this.library.returnBook();
    }
}
</code></pre><p>再定义具体的装饰器类继承抽象装饰器类：</p><pre><code class=language-java>public class CountingLibrary extends LibraryDecorator {
    private int counter = 0;

    public CountingLibrary(Library library) {
        super(library);
    }

    @Override
    public void borrowBook() {
        this.library.borrowBook();
        this.counter++;
        this.printCounter();
    }

    @Override
    public void returnBook() {
        this.library.returnBook();
        this.counter--;
        this.printCounter();
    }

    private void printCounter() {
        System.out.println(&quot;当前的计数是：&quot; + this.counter);
    }
}
</code></pre><h2 id=具体分类>具体分类</h2><p>在实际使用过程中，为了可以单独调用装饰器类新增的方法，定义这种形式的装饰器模式称为半透明装饰器模式；而标准的装饰器模式是透明装饰器模式。</p><h3 id=透明装饰器模式>透明装饰器模式</h3><p>在透明装饰器模式中，要求客户端完全针对抽象编程，并且可以在具体的装饰器类中将新增行为都定义为私有方法。</p><p>如下是推荐的代码示例：</p><pre><code class=language-java>// 使用抽象类型定义对象
Component component = new ConcreteComponent();
</code></pre><p>如下是不推荐的代码示例：</p><pre><code class=language-java>// 使用具体类型定义对象
ConcreteComponent component = new ConcreteComponent();
</code></pre><p>透明装饰器模式可以让客户端透明地使用装饰器之前的对象和装饰之后的对象，无需关心它们的区别，使用上没有任何差别。因为，对于我们而言，面向的总是最顶层的抽象类。</p><h3 id=半透明装饰器模式>半透明装饰器模式</h3><p>为了能够调用到新增方法，不得不用具体装饰器类型来定义装饰之后的对象，而被装饰的对象还是可以使用抽象类来定义。</p><p>其实，也就是因为使用到具体装饰器新增的方法，无法确定这个方法是否在其他同类装饰器上也存在，因此，也就无法嵌套使用装饰器了。</p><p>如下是半透明装饰器模式的代码示例：</p><pre><code class=language-java>// 无论是使用具体类型定义对象
ConcreteComponent component = new ConcreteComponent();
// 或者是使用抽象类型定义对象
Component component = new ConcreteComponent();

// 使用具体装饰器类型定义
ConcreteDecorator decorator = new ConcreteDecorator(component);
// 再调用具体装饰器自定义的方法
decorator.otherMethod();
</code></pre><p>半透明装饰器模式更加灵活，设计相对简单，使用起来也很方便。</p><p>但是其最大的缺点是不能实现对同一个对象的多次装饰，而且客户端需要有区别地地对待装饰之前的对象和装饰之后的对象。</p><h2 id=总结>总结</h2><h3 id=优点>优点</h3><p>装饰器模式的主要优点如下：</p><ul><li>对于扩展一个对象的功能，装饰器模式比继承更加灵活，不会导致类的个数急剧增加</li><li>可以通过一种动态的方式来扩展一个对象的功能</li><li>可以对一个对象进行多次装饰</li><li>具体类和具体装饰器类可以独立变化，用户可以根据需要增加新的具体类和具体装饰器类，符合开闭原则</li></ul><h3 id=缺点>缺点</h3><p>装饰器模式的主要缺点如下：</p><ul><li>使用装饰器模式进行系统设计时将产生很多小对象，如 Java 的 <code>IO</code> 类库</li><li>装饰器模式比继承更加灵活，但是也比继承更加容易出错，排错也很困难</li></ul><h3 id=适用场景>适用场景</h3><p>装饰器模式的适用场景如下：</p><ul><li>在不影响其他对象的情况下，以动态、透明的方式给单个对象添加职责</li><li>类已经被定义为不可被继承，但是又需要对类进行扩展的情况</li><li>系统中存在大量独立的扩展，为支持每一种扩展或者扩展之间的组合将产生大量的子类，使得子类数目呈爆炸性增长</li></ul><h3 id=源码>源码</h3><p>在 JDK 中，提供的 <code>IO</code> 类库使用了装饰器模式。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>翔仔</span></p><p class=copyright-item><span class=item-title>原始文档</span>
<span class=item-content><a class=link-to-markdown href=https://fatedeity.cn/posts/programming-pattern/decorator-design-pattern.md target=_blank>☞ 跳转阅读 ☜</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><span class=item-title>相关分类</span>
<a href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.html>程序设计</a></div><div class=post-tags><span class=item-title>相关标签</span>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html>设计模式</a>
<a href=/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html>面向对象</a></div><nav class=post-nav><a class=prev href=/posts/programming-pattern/adapter-design-pattern.html><i class="fa fa-angle-double-left"></i>
<span class="prev-text nav-default">初识设计模式 - 适配器模式</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/posts/programming-pattern/bridge-design-pattern.html><span class="next-text nav-default">初识设计模式 - 桥接模式</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="fa fa-angle-double-right" aria-hidden=true></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=power-by>由 <a class=hugo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year><span>&copy;2022</span>
<span class=heart><i class="fa fa-heart" aria-hidden=true></i></span>
<span>翔仔</span><span class=division> |</span>
<a class=icp href=http://beian.miit.gov.cn/ target=_blank>粤ICP备2021076569号</a></span></div></footer><div class=back-to-top id=back-to-top><i class="fa fa-angle-double-up" aria-hidden=true></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=/lib/clipboard/clipboard.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.81c20bd77a307fbc9380bca98d43863096ad49e65bfa5d6ae83e3a97ce4c90f0.js></script><script type=text/javascript>const copyButton=document.createElement("button"),codeTrNodeList=document.querySelectorAll("figure.highlight table tbody tr");for(let e=0;e<codeTrNodeList.length;e++){const t=codeTrNodeList[e];for(const n of t.getElementsByClassName("code"))n.className+=" "+`copy-code-${e}`;t.appendChild(copyButton),copyButton.outerHTML=`<button class="copy-btn btn" data-clipboard-action="copy" data-clipboard-target="td.copy-code-${e}">`+"复制</button>"}const clipboard=new ClipboardJS(".btn");clipboard.on("success",function(e){const t=document.querySelectorAll("figure.highlight button.copy-btn");for(const e of t)e.innerText="复制";e.trigger.innerText="已复制",setTimeout(()=>{e.trigger.innerText="复制"},3e3),e.clearSelection()})</script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?aa99b552002ea66dbd02af2665682e36",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>