<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>初识设计模式 - 原型模式 - 翔仔的个人博客</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="翔仔"><meta name=description content="原型模式是创建型模式的一种，其特点在于通过 复制 一个已经存在的实例来返回新的实例,而不是新建实例。
"><meta name=keywords content="翔仔,博客,技术,后端,编程"><meta name=google-site-verification content="NSfr_TOb9-BVneo8k_7eO6vn7dy9XsG3KB7jBQD8hiA"><meta name=generator content="Hugo 0.104.0 with theme even"><link rel=canonical href=https://fatedeity.cn/posts/programming-pattern/prototype-design-pattern.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fontsource/ubuntu@4.5.10/index.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fontsource/ubuntu-mono@4.5.10/index.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.6.0/style.min.css><link href=/sass/main.min.466d95d92b3e86c21b7745db96b56f5c5c393becb940470cccf6e7a939113b96.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>翔仔的个人博客</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/categories.html><li class=mobile-menu-item>分类</li></a><a href=/tags.html><li class=mobile-menu-item>标签</li></a><a href=/posts.html><li class=mobile-menu-item>归档</li></a><a href=/about.html><li class=mobile-menu-item>关于</li></a><a href=/index.xml><li class=mobile-menu-item>订阅</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>翔仔的个人博客</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/categories.html>分类</a></li><li class=menu-item><a class=menu-item-link href=/tags.html>标签</a></li><li class=menu-item><a class=menu-item-link href=/posts.html>归档</a></li><li class=menu-item><a class=menu-item-link href=/about.html>关于</a></li><li class=menu-item><a class=menu-item-link href=/index.xml>订阅</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>初识设计模式 - 原型模式</h1><div class=post-meta><span class=post-time>2022-09-25 13:33:22</span>
<span class=more-meta>约 1306 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#简介>简介</a></li><li><a href=#具体实现>具体实现</a><ul><li><a href=#浅拷贝>浅拷贝</a></li><li><a href=#深拷贝>深拷贝</a></li></ul></li><li><a href=#总结>总结</a><ul><li><a href=#优点>优点</a></li><li><a href=#缺点>缺点</a></li><li><a href=#适用场景>适用场景</a></li><li><a href=#源码>源码</a></li></ul></li></ul></nav></div></div><div class=post-content><p>原型模式是创建型模式的一种，其特点在于通过 <strong>复制</strong> 一个已经存在的实例来返回新的实例,而不是新建实例。</p><h2 id=简介>简介</h2><p>对于大部分系统来说，创建对象包括申请内存、给成员变量赋值等过程，这些操作耗费的时间基本可以忽略不计。</p><p>如果对象中的数据需要经过复杂的计算才能得到（比如排序、计算哈希值），或者需要从 RPC、网络、数据库、文件系统等非常慢速的 IO 中读取，这其中耗费的时间有时是无法容忍的。</p><p>如果对象的创建成本比较大，而同一个类的不同对象之间差别不大（如大部分字段都相同），在这种情况下，可以利用对已有对象（原型）进行复制的方式来创建新对象，以达到节省创建时间的目的。</p><p>这种基于原型来创建对象的方式就叫作原型设计模式（Prototype Design Pattern）。</p><h2 id=具体实现>具体实现</h2><p>原型模式其核心就是拷贝，而在编程语言中，拷贝有两种实现方式：深拷贝和浅拷贝。</p><h3 id=浅拷贝>浅拷贝</h3><p><img src=assets/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%9B%BE%E8%A7%A3.png alt=浅拷贝图解></p><p>浅拷贝只会复制对象中基本数据类型和引用对象的内存地址，不会递归地复制引用对象，以及引用对象的引用对象……</p><p>对于浅拷贝来说，如果要拷贝的对象是不可变对象，浅拷贝共享不可变对象是没问题的，但是对于可变对象来说，浅拷贝得到的对象和原始对象会共享部分数据，就有可能出现数据被修改的风险。</p><h3 id=深拷贝>深拷贝</h3><p><img src=assets/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%9B%BE%E8%A7%A3.png alt=深拷贝图解></p><p>和浅拷贝不同，深拷贝得到的是一份完完全全独立的对象，相比浅拷贝，深拷贝更加耗时、更加耗内存空间。</p><p>常见的深拷贝有两种实现方式：递归浅拷贝对象直到只包含基本数据类型数据；序列化对象再反序列化成新的对象。实际开发中更推荐使用后者。</p><p>递归浅拷贝的 Java 代码示例如下：</p><pre><code class=language-java>public class DeepProtoType implements Cloneable {
    // String 类型
    public String name;
    // 引用数据类型
    public DeepCloneableTarget deepCloneableTarget;

    public DeepProtoType() {
        super();
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        Object deep = null;
        // 这里完成对基本数据类型（属性）和 String 类型的拷贝
        deep = super.clone();
        // 对引用数据类型的属性进行单独处理，如果有多属性，需要一一处理
        DeepProtoType deepProtoType = (DeepProtoType)deep;
        deepProtoType.deepCloneableTarget = (DeepCloneableTarget)deepCloneableTarget.clone();

        return deepProtoType;
    }
}
</code></pre><p>序列化对象的代码示例如下：</p><pre><code class=language-java>public class DeepProtoType implements Serializable {
    // String 类型
    public String name;
    // 引用数据类型
    public DeepCloneableTarget deepCloneableTarget;

    public DeepProtoType() {
        super();
    }

    public Object deepClone() {
        // 创建流对象
        ByteArrayOutputStream bos = null;
        ObjectOutputStream oos = null;
        ByteArrayInputStream bis = null;
        ObjectInputStream ois = null;

        try {
            // 序列化
            bos = new ByteArrayOutputStream();
            oos = new ObjectOutputStream(bos);
            // 当前这个对象以对象流的方式输出
            oos.writeObject(this);

            // 反序列化
            bis = new ByteArrayInputStream(bos.toByteArray());
            ois = new ObjectInputStream(bis);
            DeepProtoType deepProtoType = (DeepProtoType) ois.writeObject();

            return deepProtoType;
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        } finally {
            try {
                bos.close();
                oos.close();
                bis.close();
                ois.close();
            } catch (Exception e2) {
                System.out.println(e2.getMessage());
            }
        }
    }
}
</code></pre><h2 id=总结>总结</h2><h3 id=优点>优点</h3><p>原型模式的主要优点如下：</p><ul><li>当创建新的对象实例较为复杂时，使用原型模式可以简化对象的创建过程，通过复制一个已有实例可以提高新实例的创建效率</li><li>可以使用深拷贝方式保存对象的状态，使用原型模式将对象复制一份，并将其状态保存起来</li><li>原型模式提供了简化的创建结构</li></ul><h3 id=缺点>缺点</h3><p>原型模式的主要缺点如下：</p><ul><li>需要为每一个类都配置一个拷贝方法</li><li>拷贝方法位于类的内部，当对已有类进行改造的时候，需要修改代码，违背了开闭原则</li><li>当实现深拷贝的时候，需要编写较为复杂的代码，而且当对象之间存在多重嵌套引用时，为了实现深拷贝，每一层对象对应的类都必须支持深拷贝</li></ul><h3 id=适用场景>适用场景</h3><p>原型模式的适用场景如下：</p><ul><li>创建对象的成本较大，比如初始化时间长，占用 CPU 太多，或者占用网络资源太多等</li><li>如果系统要保存对象的状态，而对象的状态变化很小，或者对象本身占用内存较小时，可以使用原型模式配合备忘录模式来实现</li><li>如果产生一个对象需要非常繁琐的数据准备和访问权限，需要提高权限或提高安全性</li></ul><h3 id=源码>源码</h3><p>在 JDK 中，对自定义的类重写 <code>clone()</code> 方法就是典型的原型模式。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>翔仔</span></p><p class=copyright-item><span class=item-title>原始文档</span>
<span class=item-content><a class=link-to-markdown href=https://fatedeity.cn/posts/programming-pattern/prototype-design-pattern.md target=_blank>☞ 跳转阅读 ☜</a></span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><span class=item-title>相关分类</span>
<a href=/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.html>程序设计</a></div><div class=post-tags><span class=item-title>相关标签</span>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html>设计模式</a>
<a href=/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html>面向对象</a></div><nav class=post-nav><a class=prev href=/posts/programming-pattern/proxy-design-pattern.html><i class="fa fa-angle-double-left"></i>
<span class="prev-text nav-default">初识设计模式 - 代理模式</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/posts/programming-pattern/builder-design-pattern.html><span class="next-text nav-default">初识设计模式 - 建造者模式</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="fa fa-angle-double-right" aria-hidden=true></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=copyright><span class=power-by>由 <a class=hugo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year><span>&copy;2022</span>
<span class=heart><i class="fa fa-heart" aria-hidden=true></i></span>
<span>翔仔</span><span class=division> |</span>
<a class=icp href=http://beian.miit.gov.cn/ target=_blank>粤ICP备2021076569号</a></span></div></footer><div class=back-to-top id=back-to-top><i class="fa fa-angle-double-up" aria-hidden=true></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=/lib/clipboard/clipboard.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script> <script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.81c20bd77a307fbc9380bca98d43863096ad49e65bfa5d6ae83e3a97ce4c90f0.js></script><script type=text/javascript>const copyButton=document.createElement("button"),codeTrNodeList=document.querySelectorAll("figure.highlight table tbody tr");for(let e=0;e<codeTrNodeList.length;e++){const t=codeTrNodeList[e];for(const n of t.getElementsByClassName("code"))n.className+=" "+`copy-code-${e}`;t.appendChild(copyButton),copyButton.outerHTML=`<button class="copy-btn btn" data-clipboard-action="copy" data-clipboard-target="td.copy-code-${e}">`+"复制</button>"}const clipboard=new ClipboardJS(".btn");clipboard.on("success",function(e){const t=document.querySelectorAll("figure.highlight button.copy-btn");for(const e of t)e.innerText="复制";e.trigger.innerText="已复制",setTimeout(()=>{e.trigger.innerText="复制"},3e3),e.clearSelection()})</script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script>
<script id=baidu_analytics>var _hmt=_hmt||[];(function(){if(window.location.hostname==="localhost")return;var t,e=document.createElement("script");e.async=!0,e.src="https://hm.baidu.com/hm.js?aa99b552002ea66dbd02af2665682e36",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script><script id=baidu_push>(function(){if(window.location.hostname==="localhost")return;var t,n,e=document.createElement("script");e.async=!0,n=window.location.protocol.split(":")[0],n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>